<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRDeviceImposter.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\GunInput.cs" Line="38" Column="82" />
      <File FileName="Assets\OVRScripts\Communication\UDPReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="64" Column="2" />
      <File FileName="Assets\OVRScripts\MatchGyro.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="378" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>