<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVRScripts\Communication\UDPReceiver.cs">
    <Files>
      <File FileName="Assets\OVRScripts\Communication\UDPReceiver.cs" Line="38" Column="12" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>