<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\GrenadeBullet.js">
    <Files>
      <File FileName="Assets\OVRScripts\GunInput.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\FireInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AmmoCounter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AutoFire.js" Line="94" Column="15" />
      <File FileName="Assets\Scripts\Weapons\GrenadeBullet.js" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>