<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCameraController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\HeadingInput.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\Communication\UDPReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\Communication\SensorListener.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\PedometerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDeviceImposter.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Editor\OVRPlayerControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>