<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVRScripts\FireInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AmmoCounter.js" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Weapons\AutoFire.js" Line="74" Column="23" />
      <File FileName="Assets\OVRScripts\FireInput.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>