<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVRScripts\CrouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AmmoCounter.js" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Weapons\AutoFire.js" Line="95" Column="9" />
      <File FileName="Assets\Scripts\Weapons\GrenadeBullet.js" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Weapons\SimpleBullet.js" Line="1" Column="1" />
      <File FileName="Assets\OVRScripts\CrouchInput.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\Modules\SpawnAtCheckpoint.js" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>